#BlueJ class context
comment0.target=Coche
comment0.text=\r\n\ Una\ clase\ que\ representa\ autom\u00F3viles.\r\n\ \r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=queModelo\ queColor\ queAnio\ queNumeroPuertas
comment1.target=Coche(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Coche.\r\n\ \r\n
comment10.params=
comment10.target=int\ getAnio()
comment10.text=\r\n\ devolver\ el\ a\u00F1o\ del\ coche\r\n
comment11.params=unCoche
comment11.target=boolean\ igualQue(Coche)
comment11.text=\r\n\ \r\n\r\n\ @param\ \ unCoche\ el\ coche\ a\ comparar\ con\ el\ actual\r\n\ @return\ true\ si\ los\ coches\ que\ se\ comparan\ son\ iguale\ \ \ \ \r\n
comment2.params=mod
comment2.target=void\ setModelo(java.lang.String)
comment2.text=\r\n\ cambiar\ el\ modelo\ del\ coche\r\n
comment3.params=col
comment3.target=void\ setColor(java.lang.String)
comment3.text=\r\n\ cambiar\ el\ color\ del\ coche\r\n
comment4.params=puertas
comment4.target=void\ setNumeroPuertas(int)
comment4.text=\r\n\ cambiar\ el\ n\u00BA\ de\ puertas\r\n
comment5.params=an
comment5.target=void\ setAnio(int)
comment5.text=\r\n\ cambiar\ el\ a\u00F1o\ del\ coche\r\n
comment6.params=
comment6.target=void\ print()
comment6.text=\r\n\ visualizar\ la\ informaci\u00F3n\ del\ coche\r\n
comment7.params=
comment7.target=java.lang.String\ getModelo()
comment7.text=\r\n\ devolver\ el\ modelo\ del\ coche\r\n
comment8.params=
comment8.target=java.lang.String\ getColor()
comment8.text=\r\n\ devolver\ el\ color\ del\ coche\r\n
comment9.params=
comment9.target=int\ getNumeroPuertas()
comment9.text=\r\n\ devolver\ n\u00BA\ puertas\ del\ coche\r\n
numComments=12
